<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- <link rel="stylesheet" href="style.css"> -->
   <style>
       body{
    background-color:whitesmoke;
}
.container{
    text-align: center;
    margin-top: 23px;
}

.calculator{
    border: 4px solid grey;
    display: inline-block;
    background-color:lightblue;
    padding: 23px;
    border-radius: 53px;
}

table{
    margin: auto;
}

input{
    font-size: 34px;
    border: 5px solid grey;
    border-radius: 21px;
}

button{
    border: 4px solid grey;
    border-radius: 20px;
    font-size: 40px;
    background-color: antiquewhite;
    width: 104px;
    height: 68px;
}

   </style> 
   <title>Calculator</title>
</head>
<body>
    <div class="container">
        <h1>Calculator</h1>
        <div class="calculator">
            <input type="text" name="screen" id="screen">
            <table>
                <tr>
                    <td><button>(</button></td>
                    <td><button>)</button></td>
                    <td><button>C</button></td>
                    <td><button>%</button></td>
                </tr>
                <tr>
                    <td><button>7</button></td>
                    <td><button>8</button></td>
                    <td><button>9</button></td>
                    <td><button>X</button></td>
                </tr>
                <tr>
                    <td><button>4</button></td>
                    <td><button>5</button></td>
                    <td><button>6</button></td>
                    <td><button>-</button></td>
                </tr>
                <tr>
                    <td><button>1</button></td>
                    <td><button>2</button></td>
                    <td><button>3</button></td>
                    <td><button>+</button></td>
                </tr>
                <tr>
                    <td><button>0</button></td>
                    <td><button>.</button></td>
                    <td><button>/</button></td>
                    <td ><button>=</button></td>
                </tr>
            </table>
        </div>

    </div>
    <!-- <script src="script.js"></script> -->
    <script >
        let screen = document.getElementById('screen');
buttons = document.querySelectorAll('button');
let screenValue = '';
for(item of buttons){
    item.addEventListener('click',(e)=>{
        buttonText = e.target.innerText;

        if(buttonText == 'X'){
            buttonText = '*';
            screenValue+= buttonText;
            screen.value = screenValue;
        }
        else if(buttonText =='C'){
            screenValue="";
            screen.value = screenValue;
        }
        else if(buttonText=='='){
            
            screen.value= eval(screen.value);
        }
        else{
            screenValue+= buttonText;
            screen.value = screenValue;
        }
    })
}
    </script>
</body>
</html>